apiVersion: v1
entries:
  helloworldchart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-07-16T04:11:43.3143186+02:00"
    description: A Helm chart for Kubernetes
    digest: f497484af87f82f6c11487eb00527294cf59ef327d68fae24af530bd8ccfd233
    icon: https://github.com/adamd1985/adamd1985/raw/master/cfalogo.png
    name: helloworldchart
    type: application
    urls:
    - helloworldchart-0.1.0.tgz
    version: 0.1.0
generated: "2022-07-16T04:11:43.3133183+02:00"
