icon: https://github.com/adamd1985/adamd1985/raw/master/cfalogo.png
apiVersion: v2
name: helloworldchart
description: A Helm chart for Kubernetes

type: application
version: 0.1.0
appVersion: "1.16.0"